<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaisonAutoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="idEmployee" />
    </Key>
    <Property Name="idEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomCompletEmp" Type="varchar" MaxLength="100" />
    <Property Name="dateNaissance" Type="date" />
    <Property Name="adresse" Type="varchar" MaxLength="100" />
    <Property Name="numberPhone" Type="varchar" MaxLength="100" />
    <Property Name="idspecialites" Type="int" />
  </EntityType>
  <EntityType Name="specialites">
    <Key>
      <PropertyRef Name="idSpec" />
    </Key>
    <Property Name="idSpec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomSpecialites" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="con_for_special">
    <End Role="specialites" Type="Self.specialites" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialites">
        <PropertyRef Name="idSpec" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="idspecialites" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaisonAutoModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="specialites" EntityType="Self.specialites" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="con_for_special" Association="Self.con_for_special">
      <End Role="specialites" EntitySet="specialites" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>