<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaisonAutoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="idEmployee" />
    </Key>
    <Property Name="idEmployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCompletEmp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dateNaissance" Type="DateTime" Precision="0" />
    <Property Name="adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="numberPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idspecialites" Type="Int32" />
    <NavigationProperty Name="specialite" Relationship="Self.con_for_special" FromRole="Employees" ToRole="specialites" />
  </EntityType>
  <EntityType Name="specialite">
    <Key>
      <PropertyRef Name="idSpec" />
    </Key>
    <Property Name="idSpec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomSpecialites" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.con_for_special" FromRole="specialites" ToRole="Employees" />
  </EntityType>
  <Association Name="con_for_special">
    <End Role="specialites" Type="Self.specialite" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialites">
        <PropertyRef Name="idSpec" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="idspecialites" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaisonAutoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="specialites" EntityType="Self.specialite" />
    <AssociationSet Name="con_for_special" Association="Self.con_for_special">
      <End Role="specialites" EntitySet="specialites" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>